{
  "name": "oh-so-pretty",
  "version": "0.0.0--ground-zero",
  "description": "Prettier configuration",
  "main": "index.json",
  "author": "Donald Geddes <hi@donaldgeddes.ca>",
  "license": "UNLICENSE"
}
